# Comp4521-Hippos

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hkust/comp4521/hippos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hkust/comp4521/hippos/: CategoryTestActivity.java  (+15 more)
app/src/main/res/anim/: none.xml
app/src/main/res/layout/: activity_cat_test.xml  activity_debug.xml  activity_edit_inventory.xml  activity_generate_qrcode.xml  activity_inventory_details.xml  activity_inventory_list.xml  activity_inventory_test.xml  activity_invoice_test.xml  activity_login.xml  activity_main.xml  activity_new_invoice.xml  activity_nfctransfer.xml  activity_sales_details.xml  activity_sales_history.xml  activity_setting.xml  card_inventory.xml  card_invoice.xml  card_invoice_inventory.xml  dialog_nfc_assign.xml  dialog_qrcode_layout.xml  dialog_sales_confirm.xml  dialog_sales_confirm_new.xml  item_sales_details.xml  view_inventory_list.xml  view_invoice.xml  view_revenue.xml  view_statistics.xml
app/src/main/res/menu/: menu_debug.xml  menu_edit_inventory.xml  menu_generate_qrcode.xml  menu_inventory_details.xml  menu_inventory_list.xml  menu_inventory_test.xml  menu_invoice_test.xml  menu_login.xml  menu_new_invoice.xml  menu_nfcconnection_established.xml  menu_nfctransfer.xml  menu_pre_login.xml  menu_sales_details.xml  menu_sales_history.xml  menu_setting.xml
app/src/main/res/transition/: card_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preferences.xml
(+58 files in other folders)
