apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.hkust.comp4521.hippos"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.github.markushi:android-ui:1.2'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'com.github.castorflex.smoothprogressbar:library:1.0.0'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.jpardogo.materialtabstrip:library:1.0.9'
    compile 'com.android.support:palette-v7:21.0.0'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.3'
    compile 'com.github.lecho:hellocharts-library:1.5.4@aar'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.hudomju:swipe-to-dismiss-undo:1.0'
    compile files('libs/retrofit-1.9.0.jar')
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.afollestad:material-dialogs:0.7.4.1'
}
