<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hkust.comp4521.hippos.SalesDetailsActivity">
    <item android:id="@+id/action_share" android:title="Share"
        android:icon="@mipmap/share"
        android:orderInCategory="100" app:showAsAction="ifRoom" />
</menu>
