<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="General settings">

        <Preference android:title="Logout"
            android:key="@string/logout_prefs"
            android:summary="Logout from current server"/>

        <Preference android:title="Clear Cache"
            android:key="@string/clear_cache_prefs"
            android:summary="Clear image cache of inventory list"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="Company details">
        <EditTextPreference
            android:dialogTitle="Please enter the name:"
            android:key="@string/company_name_prefs"
            android:summary="Company full name"
            android:title="Company name" />

        <EditTextPreference
            android:dialogTitle="Please enter the email:"
            android:key="@string/company_email_prefs"
            android:summary="Company contact email"
            android:title="Contact E-mail address" />

        <EditTextPreference
            android:dialogTitle="Please enter the phone number:"
            android:key="@string/company_phone_prefs"
            android:summary="Company contact number"
            android:title="Contact phone number" />

        <EditTextPreference
            android:dialogTitle="Please enter the address:"
            android:key="@string/company_address_prefs"
            android:summary="Company physical address"
            android:title="Contact address" />
    </PreferenceCategory>

</PreferenceScreen>
