<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hkust.comp4521.hippos.InventoryListActivity">

    <RelativeLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:tag="@color/green_primary"
        android:elevation="6dp"
        android:background="@color/green_primary" >

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/inventory_badge_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="56dp"
            android:text="@string/title_activity_inventory_list"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/ib_inventory_list_add_item"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/plus" />
    </RelativeLayout>

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs_inventory_list"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="6dp"
        android:textColorPrimary="#FFFFFF"
        app:pstsPaddingMiddle="true"
        android:layout_below="@id/actionBar"
        android:background="@color/green_primary" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_inventory_list"
        android:layout_below="@id/tabs_inventory_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
