<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_newinvoice_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="@color/newinvoice_primary"
    android:background="#EEEEEE"
    tools:context="com.hkust.comp4521.hippos.NewInvoiceActivity">

    <RelativeLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:elevation="6dp"
        android:tag="@color/blue_primary"
        android:background="@color/blue_primary" >

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/new_invoice_badge_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="56dp"
            android:text="@string/title_activity_new_invoice"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/ib_new_invoice_complete"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/invoice_confirm_tick" />

        <ImageButton
            android:id="@+id/ib_new_invoice_add_from_inv_list"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_toLeftOf="@id/ib_new_invoice_complete"
            android:layout_centerVertical="true"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/add_inv_list" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/blue_primary"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:text="Invoice Items"
        android:layout_below="@id/actionBar"
        android:id="@+id/tv_new_invoice_invoice_items" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cardList"
        android:layout_below="@id/tv_new_invoice_invoice_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/iv_new_invoice_nfc_hint"
            android:src="@mipmap/nfc_icon" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Tap NFC tag to add item"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/iv_new_invoice_nfc_hint" />

    </RelativeLayout>


</RelativeLayout>
