<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <FrameLayout
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/flexible_space_height">

            <LinearLayout
                android:orientation="vertical"
                android:background="@android:color/white"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/blue_primary"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:text="@string/sales_details_totals_title"
                    android:id="@+id/textView4" />


                <TableLayout
                    android:stretchColumns="0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:paddingBottom="@dimen/activity_vertical_margin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/text_description"
                            android:paddingLeft="@dimen/activity_horizontal_margin"
                            android:text="@string/sales_details_item_total_title"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/text_description"
                            android:paddingRight="@dimen/activity_horizontal_margin" />
                    </TableRow>
                    <TableRow
                        android:paddingBottom="@dimen/activity_vertical_margin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/text_description"
                            android:paddingLeft="@dimen/activity_horizontal_margin"
                            android:text="@string/sales_details_adjustment_title"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/text_description"
                            android:paddingRight="@dimen/activity_horizontal_margin" />
                    </TableRow>
                    <TableRow
                        android:paddingBottom="@dimen/activity_vertical_margin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/text_description"
                            android:paddingLeft="@dimen/activity_horizontal_margin"
                            android:text="@string/sales_details_grand_totals_title"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/text_description"
                            android:paddingRight="@dimen/activity_horizontal_margin" />
                    </TableRow>
                    <TableRow
                        android:paddingBottom="@dimen/activity_vertical_margin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/purple_primary_highlighted"
                            android:paddingLeft="@dimen/activity_horizontal_margin"
                            android:text="@string/sales_details_changes_title"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/purple_primary_highlighted"
                            android:paddingRight="@dimen/activity_horizontal_margin" />
                    </TableRow>
                </TableLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/blue_primary"
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:text="@string/sales_details_invoice_items_title"
                    android:id="@+id/tv_sales_details_invoice_items" />

                <LinearLayout
                    android:id="@+id/ll_sales_details_invoice_items"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </LinearLayout>

            </LinearLayout>
        </FrameLayout>

    </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>

    <View
        android:id="@+id/flexible_space"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="6dp"
        android:background="@color/blue_primary" />

    <RelativeLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/blue_primary"
        android:tag="@color/blue_primary"
        android:elevation="6dp" >

        <ImageButton
            android:id="@+id/ib_back"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/left_arrow" />

        <ImageButton
            android:id="@+id/ib_sales_details_share"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/share" />

        <ImageButton
            android:id="@+id/ib_sales_details_qr"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_toLeftOf="@id/ib_sales_details_share"
            android:layout_centerVertical="true"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/qr_code" />
    </RelativeLayout>
    <!--
    android:layout_marginLeft on FrameLayout seems to be ignored on Android 2.3
    so add a parent RelativeLayout and set padding to it.
    -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        android:paddingLeft="72dp">

        <TextView
            android:id="@+id/tv_sales_details_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:minHeight="?attr/actionBarSize"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_sales_details_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="3"
            android:minHeight="?attr/actionBarSize"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/flexible_space_height"
                android:background="@android:color/transparent" />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>